CART_PATH_Test_0 = /Users/uchakraborty/ShoppingCartSchemas/cart-0.json
CART_PATH_Test_1 = /Users/uchakraborty/ShoppingCartSchemas/cart-4560.json
CART_PATH_Test_2 = /Users/uchakraborty/ShoppingCartSchemas/cart-9363.json
CART_PATH_Test_3 = /Users/uchakraborty/ShoppingCartSchemas/cart-9500.json
CART_PATH_Test_4 = /Users/uchakraborty/ShoppingCartSchemas/cart-11356.json
BASE_PRICE_PATH  = /Users/uchakraborty/ShoppingCartSchemas/base-prices.json