CART_PATH_Test_0 = ./src/main/resources/cart-0.json
CART_PATH_Test_1 = ./src/main/resources/cart-4560.json
CART_PATH_Test_2 = ./src/main/resources/cart-9363.json
CART_PATH_Test_3 = ./src/main/resources/cart-9500.json
CART_PATH_Test_4 = ./src/main/resources/cart-11356.json
CART_PATH_Test_5 = ./src/main/resources/cart-6000.json
CART_PATH_Test_6 = ./src/main/resources/cart-3800.json
BASE_PRICE_PATH  = ./src/main/resources/base-prices.json